<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Link</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Optional: Set a font */
        }
        h1 {
            margin-bottom: 20px; /* Space between heading and image */
        }
        a img {
            width: 200px; 
            height: 200px; 
        }
    </style>
</head>
<body>
    <h1>Scan the QR Code to know the 
        menu list 
    </h1>
    <a href="index.html" target="_blank">
        <img src="menu.png" alt="QR Code">
    </a>
</body>
</html>